{
  "name": "thebuckit",
  "version": "1.0.0",
  "description": "Make a bucket list and finish it with friends",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asconwe/thebuckit.git"
  },
  "keywords": [
    "bucket-list"
  ],
  "author": "Team Bucket-list",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asconwe/thebuckit/issues"
  },
  "homepage": "https://github.com/asconwe/thebuckit#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.2.1",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0",
<<<<<<< HEAD
    "sequelize": "^3.30.4",
    "socket.io": "*"
=======
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "sequelize": "^3.30.4"
>>>>>>> f2103cbcf4f8a01aff78819e4abd6107fe692e8d
  }
}
