.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-form {
    margin-right: auto;
    margin-left: auto;
    width: 300px;
    padding: 10px;
    background: white;
}

.modal-inpt>label {
    color: #333a69;
    margin: 5px 0;   
}

.modal-inpt>input {
    margin: 5px 0;
    background: white;
    border: solid 1px #333a69; 
}

.modal-form>.inpt.modal-bttn {
    border: solid 1px #333a69;
    width: 30%;
    line-height: 0;
    padding: 15px;
}

.modal-form>.inpt.modal-bttn.wide {
    width: 68%;
}

.submit {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
